.dashboard{
    background-color: whitesmoke;
    min-height: 92vh;
    max-height: 100%;
}
.card{
    width: 250px;
    max-height: 15rem;
    border-radius: 10px;
    color: #fff;
    font-size: 2.5rem;
    font-family: 'serif';
}
.card_upperbody{
    background-color: lightgreen;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card_lowerbody{
    text-align: center;
    background-color: lightskyblue;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px;
}
.card_box{
    font-size: 2rem;
    text-align: center;
    border: 1px solid gray;
    width: 30rem;
    min-width: auto;
    text-transform: capitalize;
    background-color: lightblue;
    color: #fff;
    padding-bottom: -10px;
    margin-bottom: 3rem;
}
.card_box .footer{
   background-color: lightgreen;
   height: 4rem;
   text-align: center;
}
.dashboard-box {
    margin-top:4rem ;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.dashboardCard_body{
    display: grid;
    justify-content: center ;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    width: 90vw;
}
@media screen and (max-width:1130px){
    .dashboardCard_body{
        grid-template-columns: repeat(2,auto);
        grid-gap: 2rem;
    }
}
@media screen and (max-width:540px){
    .dashboardCard_body{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .card{
        width: 100%;
        margin-left: .3px;
    }
}
/* @media screen and (max-width:710px) {
   .html{
    font-size: 1.5rem;
 } */
   /* .card{
        
    }
    .card_box{
        font-size: 1.5rem;
    } */
/* } */